{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PicturesSettings": {
        "PicturesFileExtiontion": "jpg;jpeg",
        "SlideintervalInSeconds": 0.5,
        "CycleTimesBeforeVideo": 2
    },
    "RootSettings": {
        "AllBranchesRoot": "/Users/magdi/Desktop/vNetwork/All",
        "MyBranchSetOneRoot": "/Users/magdi/Desktop/vNetwork/Set1",
        "MyBranchSetTwoRoot": "/Users/magdi/Desktop/vNetwork/Set2"
    }

}