{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "PicturesFileExtiontion": "jpg",
    "MyBranchPictureRoot": "/Volumes/CES_X64FREV/img/",
    "SlideintervalInSeconds": 0.5
}